
#This is your selenium properties file

#// where you saved your chrome web driver location 

chrome_driver=C:\\Users\\Mrityunjoy\\Desktop\\wallethub\\chromedriver_win32 (1)\\chromedriver.exe

#// where you saved your interneteExploere webdriver location\

iE_Driver=F:\\selenium\\IEDriverServer_x64_2.52.0\\IEDriverServer.exe

#// where you saved your FireFox webdriver location

fireFox=F:\\selenium\\geckodriver\\geckodriver.exe

#// LOgger location 
loggerlocation=C:\\Users\\Mrityunjoy\\Desktop\\wallethub\\wallethubLogger.html

#Report Storage location where you want to save your Reports .htm is your Report Name

report_location=C:\\Users\\Mrityunjoy\\Desktop\\wallethub




