# Define the root logger with appender file
log = /usr/home/log4j
log4j.rootLogger = INFO, FILE
# Define the root logger with file appender
log4j.rootLogger = INFO, HTML
 
 # Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html
log4j.appender.HTML=org.apache.log4j.FileAppender
# Define the html layout for file appender
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application logs
log4j.appender.HTML.layout.LocationInfo=true
log4j.appender.HTML.Threshold=DEBUG
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN