Chat_Box=//div[@id='footer_cta']/span[1]/span/i[2]

YourRating=//span[@class='wh-rating rating_4_5']
SelectRating=//div[@class='wh-rating-choices-holder']
selectedRating2=//div[@class='wh-rating-choices-holder']/a
selectPolicy=//i[@class='bf-icon-down-open']
selecte_health=//ul[@class='drop-el']/li[2]/a
write_Review=//textarea[@id='review-content']
submitReview=//div[@class='submit']/input[@value='Submit']
overallRating=//span[@id='overallRating']/a[3]
click_login=//*[@id="join-light"]/form/div/nav/ul/li[2]/a
enter_login=//input[@name='em']
enter_password=//input[@name='pw1']
click_login_submit=//div[@class='btns']/button
confirem_review=//*[@id="review760227"]/p